# FinBeat-Tech-Test_-Backend-dev-.Net

./: .gitignore  FinBeat Tech Test_ Backend dev .Net.sln  Test_ Backend dev .Net .docx  Test_ Backend dev .Net.txt
FinBeat Tech Test_ Backend dev .Net/: Dockerfile  FinBeat Tech Test_ Backend dev .Net.csproj  Program.cs  WeatherForecast.cs  appdb.db  logger.txt
FinBeat Tech Test_ Backend dev .Net/Controllers/: HomeController.cs  WeatherForecastController.cs
FinBeat Tech Test_ Backend dev .Net/Properties/: launchSettings.json
FinBeat Tech Test_ Backend dev .Net/ef/: ApplicationContext.cs  CodeValueClass.cs  DBLoggerClass.cs
FinBeat Tech Test_ Backend dev .Net/logger/DBLogger/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs
FinBeat Tech Test_ Backend dev .Net/logger/FileLogger(Запасной логер)/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
